{
  "name": "quantified-self-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prestonjarnagin/quantified-self-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prestonjarnagin/quantified-self-backend/issues"
  },
  "homepage": "https://github.com/prestonjarnagin/quantified-self-backend#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "express": "^4.16.4",
    "knex": "^0.16.3",
    "mocha": "^5.2.0",
    "pg": "^7.8.0"
  }
}
